# Ozone Installer Configuration File
# SSH Configuration
SSH_USER="root"
SSH_PRIVATE_KEY_FILE="~/.ssh/ozone.private"
SSH_PORT="22"

# Cluster Configuration
CLUSTER_HOSTS=""

# Ozone Manager (OM) Configuration
OZONE_OM_DB_DIR="/var/lib/hadoop-ozone/om/data"
OZONE_METADATA_DIRS="/var/lib/hadoop-ozone/om/ozone-metadata"
OZONE_OM_RATIS_STORAGE_DIR="/var/lib/hadoop-ozone/om/ratis"

# Storage Container Manager (SCM) Configuration
OZONE_SCM_DB_DIRS="/var/lib/hadoop-ozone/scm/data"
OZONE_SCM_HA_RATIS_STORAGE_DIR="/var/lib/hadoop-ozone/scm/ratis"
OZONE_SCM_METADATA_DIRS="/var/lib/hadoop-ozone/scm/ozone-metadata"

# Recon Configuration
OZONE_RECON_DB_DIR="/var/lib/hadoop-ozone/recon/data"
OZONE_RECON_SCM_DB_DIRS="/var/lib/hadoop-ozone/recon/scm/data"
OZONE_RECON_OM_DB_DIR="/var/lib/hadoop-ozone/recon/om/data"
OZONE_RECON_METADATA_DIRS="/var/lib/hadoop-ozone/recon/ozone-metadata"

# DataNode Configuration
OZONE_SCM_DATANODE_ID_DIR="/var/lib/hadoop-ozone/datanode"
DFS_CONTAINER_RATIS_DATANODE_STORAGE_DIR="/var/lib/hadoop-ozone/datanode/ratis/data"
HDDS_DATANODE_DIR="/var/lib/hadoop-ozone/datanode/data"
OZONE_DATANODE_METADATA_DIRS="/var/lib/hadoop-ozone/datanode/ozone-metadata"CLUSTER_HOSTS="localhost"
